<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout


    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreditActivity">



    <!-- Fondo con una imagen -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"

        android:src="@drawable/wikiworld2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <!-- ImageView muestra la imagen de fondo con escala centrada, que ocupa todo el espacio -->




    <!-- Texto de información del usuario -->
    <TextView
        android:id="@+id/userInfoText"
        android:layout_width="375dp"
        android:layout_height="129dp"
        android:layout_marginStart="16dp"


        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Usuario, estás usando la versión 1 de la aplicación. Esta App esta diseñada para compratir imagenes de tus rutas favoritas"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Botón de contacto -->
    <Button
        android:id="@+id/contactButton"
        android:layout_width="314dp"
        android:layout_height="89dp"
        android:layout_marginStart="16dp"

        android:layout_marginTop="12dp"

        android:layout_marginEnd="16dp"
        android:text="Contactar"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userInfoText" />


</androidx.constraintlayout.widget.ConstraintLayout>