<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llcMain"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:text="¡Bienvenido a WikiWorld!"
        android:textSize="44sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>



    <!-- ImageView con layout_weight del 40% -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:src="@drawable/wikis"
        android:scaleType="centerInside"
        android:layout_marginBottom="16dp"/>




    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:hint="Usuario"

        android:textSize="44sp"
        android:inputType="text" />

    <Button
        android:id="@+id/btnGoToCredit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:onClick="goToCreditActivity"
        android:text="Ir a CreditActivity"
        android:layout_gravity="center_horizontal" />




</androidx.appcompat.widget.LinearLayoutCompat>